image:
  repository: upupdididi/spark-2.3.1-with-hadoop2.6
  version: 1.0.0
  pullPolicy: IfNotPresent
  
const:
  SPARK_HOME: "/spark-2.3.1-bin-hadoop2.6"
  HADOOP_CONF_DIR: "/mnt/config"
  YARN_CONF_DIR: "/mnt/config"
  hadoop_and_yarn_configmap_name: "hadoop-hadoop"

master:
  replica: 1

worker:
  replica: 2